{
  "name": "mean-social-app",
  "version": "0.0.0",
  "description": "Mean sample social app from MEAN stack book",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "jwt-simple": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vishivish18/mean-social-app.git"
  },
  "keywords": [
    "Mongo",
    "Express",
    "Angular",
    "Node"
  ],
  "author": "vishalR",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vishivish18/mean-social-app/issues"
  }
}
